spring.application.name=UniVaalApi

# Default to dev locally
spring.profiles.active=dev

# Optional: keep logs readable
spring.jpa.open-in-view=false

# Configure Swagger UI
springdoc.swagger-ui.enabled=true