#spring.datasource.url=jdbc:postgresql://your-prod-host:5432/univaal
#spring.datasource.username=prod_user
#spring.datasource.password=prod_pass
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driverClassName=org.postgresql.Driver
#Safer for prod

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/univaal}
spring.datasource.username=${DB_USER:univaal}
spring.datasource.password=${DB_PASS:change_me}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
